{
  "name": "wasender",
  "version": "1.0.0",
  "description": "WASender",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "vkidik",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.3",
    "electron-chromedriver": "^26.4.3"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
